AUTOMATIONNAME=Appium
PLATFORMNAME=Android
PLATFORMVERSION=6.0.1
DEVICENAME=Moto G
APPPACKAGE=com.disha.quickride
APPACTIVITY=com.disha.quickride.androidapp.startup.SplashActivity
URL=http://localhost:4723/wd/hub
UNICODEKEYBOARD=true
RESETKEYBOARD=true
HOSTNAME=quickride.ci2xpgi2vu4r.ap-south-1.rds.amazonaws.com
DBNAME=quickride
DBUSN=quickride
DBPWD=quickride
VERIFICATION=quickride.verification_data
ACCOUNT=quickride.account
ENCASH=quickride.account_transaction